# MyPdfDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/runda/write/mypdfdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runda/write/: MyApplication.java
app/src/main/java/com/runda/write/mypdfdemo/app/: AtyGetPdf.java  Aty_Pdf.java
app/src/main/java/com/runda/write/mypdfdemo/app/adapter/: Adapter_pdf_item.java  PageAdapter.java
app/src/main/java/com/runda/write/mypdfdemo/app/event/: EventMsgString.java
app/src/main/java/com/runda/write/mypdfdemo/app/holder/: ViewHolder_Item.java
app/src/main/java/com/runda/write/mypdfdemo/app/pdf/: ComposeSignatureToPdf.java  FileUtils.java  PdfReaderView.java  PermissionControl.java  SignatureView.java
app/src/main/java/com/runda/write/mypdfdemo/app/provider/: AbstructProvider.java  FileProvider.java
app/src/main/java/com/runda/write/mypdfdemo/app/util/: FileUtils.java  LogUtils.java  SPUtils.java  ShareFileUtils.java
app/src/main/java/com/runda/write/mypdfdemo/app/view/: MuPDFCore.java
app/src/main/res/layout/: aty_get_pdf.xml  aty_pdf.xml  item_pdf_rv.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/runda/write/mypdfdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
